##

upstream app_server {
	server unix:/tmp/.sock-unicorn-honcheonui fail_timeout=0;
}

server {
	listen	80 default;
	root /opt/honcheonui/honcheonui/public;
	access_log	/var/log/nginx/honcheonui.access.log	combined;
	error_log	/var/log/nginx/honcheonui.error.log;

	server_name	honcheonui;

	try_files $uri/index.html $uri.html $uri @app;

	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
	}

	#location /doc {
	#	root /usr/share;
	#	autoindex on;
	#	allow 127.0.0.1;
	#	deny all;
	#}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}
}

# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}
