#!/bin/sh

### BEGIN INIT INFO
# Provides:		unicorn
# Required-Start:	$nginx
# Required-Stop:	$nginx
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Unicorn Application Server for Rails
### END INIT INFO

set -e

# /etc/init.d/unicorn: start and stop the unicorn application server

app_root="/opt/honcheonui/honcheonui"
config="$app_root/config/unicorn.rb"
pid="$app_root/tmp/pids/unicorn.pid"
user="wwexec:service"
bin="/usr/bin/bundle"
options="exec unicorn_rails -c config/unicorn.rb -E production -D"

# test env
test -e $config || { echo "configuration file not found. $config"; exit 0; }

export ISOP_FLAG="-Dhcu.servicegroup=honcheonui -Dhcu.name=honcheonui-was -Dhcu.role=was -Dhcu.port=9080 -Dhcu.opmode=production -Dhcu.portfolio=B"

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting Unicorn server" "unicorn"
	if start-stop-daemon --start -c $user -d $app_root -p $pid -x $bin -- $options; then
		log_end_msg 0
	else
		log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stoping Unicorn server" "unicorn"
	if start-stop-daemon --stop --signal QUIT -p $pid; then
		log_end_msg 0
	else
		log_end_msg 1
	fi
	;;
  reload|force-reload)
	log_daemon_msg "Reloading Unicorn server's configuration" "unicorn"
	if start-stop-daemon --stop --signal HUP -p $pid; then
		log_end_msg 0
	else
		log_end_msg 1
	fi
	;;
  restart)
	log_daemon_msg "Restarting Unicorn server" "unicorn"
	start-stop-daemon --stop --signal USR2 -p $pid
	sleep 5
	if start-stop-daemon --stop --signal QUIT -p $pid.oldbin; then
		log_end_msg 0
	else
		log_end_msg 1
	fi
	;;
  status)
	status_of_proc -p $pid /usr/bin/bundle unicorn_rails && exit 0 || exit $?
	;;
  *)
	log_action_msg "Usage: /etc/init.d/unicorn {start|stop|reload|restart|try-restart|status}"
	exit 1
esac

exit 0
